springdoc.swagger-ui.path=/api-doc

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=${SPECIFIC_CONSUMER_GROUP:KafkaTopicUtilsGroupId10071030}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL

SPECIFIC_TOPIC_TO_CONSUME=BCN_BUFFER_MP_GSI_RAW
LOG_FILENAME=topic-monitoring.log