spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=${SPECIFIC_CONSUMER_GROUP:myGroup}

SPECIFIC_CONSUMER_GROUP=BcnGroupId09231440
SPECIFIC_TOPIC_TO_CONSUME=BCN_BUFFER_MP_GSI_RAW